; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]

AppName=DB2Src.net
AppVerName=DB2Src.net 0.1

AppCopyright=Copyright 2020 BABA Motoharu.

AppPublisher=BABA Motoharu
AppVersion=0.1

OutputBaseFilename=DB2Src.net
OutputDir=Installer
Compression=lzma2/max
SolidCompression=Yes

DefaultGroupName=DB2Src.net
DisableProgramGroupPage=Yes

DisableReadyPage=Yes
UseSetupLdr=Yes

WindowVisible=Yes
BackColor2=clNavy

DefaultDirName={pf}\DB2Src.net
UninstallDisplayIcon={app}\DB2Sourse.NET.exe
UninstallFilesDir={app}\Uninst

AlwaysShowComponentsList=No
FlatComponentsList=No
ShowTasksTreeLines=Yes
WindowResizable=No

[Files]
Source: "Release\*"; DestDir: 